@import "reset.css";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

body {
    color: #070707;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 14px;
}

.container{
    max-width: 1230px;
    padding: 0 30px;
    margin: 0 auto;
}

.section-title{
    font-weight: 600;
    font-size: 34px;
    line-height: 51px;
}

.btn{
    display: inline-block;
    padding: 7px 22px;
    background-color: #070707;
    border-radius: 30px;

    font-size: 18px;
    line-height: 27px;
    color: #FFF;
    transition: background-color .2s ease-in, top .2s ease-in;
}

.btn:hover,
.btn:focus{
    background-color: #323232;
}

.btn:active{
    position: relative;
    top: 1px;
    background-color: #070707;
}

/* * Header */

.header{
    padding-top: 46px;
    background-color: #f1f1f1;
}

.header-nav{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    margin-bottom: 76px;
}

.logo{
    position: relative;
    padding: 0 12px 3px 0;

    font-weight: 700;
    font-size: 32px;
    line-height: 100%;
    color: #070707;
}
.logo::after{
    position: absolute;
    right: 0;
    bottom: 0;

    content: "";
    display: block;
    width: 8px;
    height: 8px;
    background-color: #FDA300;
    border-radius: 50%;
}

/* * NAV */

.nav-list{
    display: flex;
    column-gap: 50px;
    font-weight: 500;
    font-size: 14px;
}

.nav-link{
    color: #070707;
}

.nav-link.active{
    color: #606060;
}

.nav-button{
    display: none;
}

/* * Header content */

.header-row{
    display: flex;
    justify-content: space-between;
    column-gap: 30px;
}

.header-content{
    margin-top: 124px;
    max-width: 500px;
}

.header-title{
    font-weight: 600;
    font-size: 44px;
    line-height: 66px;
}

.header-content p{
    line-height: 200%;
}

/* * Services */

.services{
    padding: 90px 0;
}

.services-row{
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 60px;
}

.services-card{
    min-width: 315px;
    flex: 1 1 0;
}

.services-card-img{
    margin-bottom: 30px;
}

.servisec-card-title{
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    text-transform: uppercase;
}

.services-card p{
    line-height: 200%;
}

/* * Portfolio */

.portfolio{
    padding: 90px 0;
    background-color: #f1f1f1;
}

.portfolio-title{
    text-align: center;
    margin-bottom: 70px;
}

.project{
    text-align: center;
}

.project + .project{
    margin-top: 90px;
}

.project-img{
    margin-bottom: 40px;
}

.progect-title{
    font-size: 18px;
}

.progect-title a{
    color: #070707;
    text-decoration-line: underline;
    line-height: 27px;

}

/* * Footer */

.contacts {
    padding: 90px 0;
    text-align: center;
}

.contacts-title {
    margin-bottom: 40px;
}

.contacts-content {
    max-width: 480px;
    margin: 0 auto 40px;

    font-size: 18px;
    line-height: 27px;
}

.contacts-content p + p {
    margin-top: 1em;
}

.contacts-button {
    margin-bottom: 80px;
}

.contacts-social {
    display: flex;
    justify-content: center;
    column-gap: 60px;
    align-items: center;
    margin-bottom: 40px;
}
.contacts-footer {
    color: #828282;
}